# FootyNews

./: LICENSE  README.md  import-summary.txt  settings.gradle
GoogleNavigationDrawerMenuLibrary/: build.gradle
GoogleNavigationDrawerMenuLibrary/src/main/: AndroidManifest.xml
ParallaxScroll/: local.properties
actionsContentViewLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/taz/starz/footynews/: MainActivity.java  OfflineReadActivity.java  SplashScreen.java  ViewOfflineActivity.java  ViewStoryActivity.java
app/src/main/java/taz/starz/footynews/adapter/: CustomListAdapter.java  CustomOfflineReaderAdapter.java
app/src/main/java/taz/starz/footynews/fragments/: BundesLigaFragment.java  LigaBBVAFragment.java  PremierLeagueFragment.java  SerieAFragment.java
app/src/main/res/anim/: push_left_out.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_offline.xml  activity_read_offline.xml  activity_splash.xml  activity_view_story.xml  fragment_bundesliga.xml  fragment_liga.xml  fragment_main_list.xml  fragment_prem.xml  fragment_serie.xml  main_list_item.xml  offline_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+4 files in other folders)
